{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lerro-site",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-02",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "lerroapp.com",
      "custom_domain": true
    },
    {
      "pattern": "www.lerroapp.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
